<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_button"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tv_quantity"
        android:gravity="center_vertical"
        android:longClickable="true"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="51dp"
        android:layout_toStartOf="@+id/listElementCheckBox"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_button"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/listElementCheckBox"
        android:gravity="center_vertical" />

    <CheckBox
        android:id="@+id/listElementCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:clickable="false"
        android:layout_alignBaseline="@+id/edit_button"
        android:layout_alignBottom="@+id/edit_button"
        android:layout_toStartOf="@+id/edit_button" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Edytuj" />
</RelativeLayout>